<!doctype html>

<html>
<head>
<title>Ethan Archambault</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#2f405b;
		padding: 7px 17px;
		border: 1px solid #4e668e;
		text-decoration:none;
		background-color:#e0ecff;
		}
		
		a:hover, a:active {
		color:#e0ecff;
		border: 1px solid #e0ecff;
		text-decoration:none;
		background-color:#4e668e;
		}
		
				body {
						background-color:#003300;
		color:#e0ecff;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
		}

		
				div {
			margin-top: 50px;
		}
		
				#heading {
				
		margin: auto;
		}

	</style>
<body>
<div id="heading"><h1>Photography</h1></div>

<div id="navbar">
<a href="webHome.html">Home</a>
<a href="https://www.instagram.com/ethanarchambault/">Instagram</a>
</div>


<!--
<div id="img11">
<img src="lowpolycar1.99.PNG"/>
</div>

<div id="img12">
<img src="lowpolycar1.5.PNG"/>
</div>
-->

<div id="img1">
<img src="night.JPG"/>
</div>

<div id="img2">
<img src="moss.JPG"/>
</div>

<div id="img3">
<img src="hand.JPG"/>
</div>

<div id="img4">
<img src="tall.JPG"/>
</div>


</body>

</html>